spring.datasource.url=jdbc:postgresql://192.168.18.92:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=mariahgift
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
server.error.path=/error

#spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=mariahgift
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

